Register A: 471859586219023
Register B: 0
Register C: 0

Program: 2,4,1,2,7,5,4,3,0,3,1,7,5,5,3,0
//       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5

// 2,4  B = A % 8       B = A % 8
// 1,2  B ^= 2          B = (A % 8) ^ 2
// 7,5  C = A >> B      B = (A % 8) ^ 2, C = A >> ((A % 8) ^ 2)
// 4,3  B ^= C          B = ((A % 8) ^ 2) ^ (A >> ((A % 8) ^ 2))
// 0,3  A = A >> 3      
// 1,7  B ^= 7
// 5,5  PRINT B
// 3,0  jumps to start, A better be > 0

B is always 3 bits !
B is printed 16 times => needs 16x3 bits = 48 bits = 6 Bytes

